{
  "name": "PinkStory - Front Web",
  "dockerComposeFile": "../../../docker-compose.yml",
  "service": "front-web-vue",
  "workspaceFolder": "/www/front-web",
  "shutdownAction": "none",
  "extensions": [
    "octref.vetur",
    "eg2.vscode-npm-script",
    "nucllear.vscode-extension-auto-import",
    "visualstudioexptteam.vscodeintellicode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss"
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false // cause use eslint for javascript
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true // to use eslint on save
    },
    "prettier.prettierPath": "./node_modules/prettier"
  }
}
